# messagechat

./: Dockerfile  build.gradle  settings.gradle
deplpyment_yaml/: mongo-svc.yaml  mongo1.yaml  mongodb.yaml  pvc-mongo.yaml
deplpyment_yaml/messageapp_yaml/: configmap.yaml  message-svc.yaml  messagedpl.yaml  messagepod.yaml  messagepod1.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chatmessage/: MessagechatApplication.java
src/main/java/com/chatmessage/Seeder/: DBSeeder.java
src/main/java/com/chatmessage/controller/: MessageController.java  UserController.java
src/main/java/com/chatmessage/exceptions/: GlobalExceptionHandler.java  MessageNotFoundException.java  NoMessageErrorResponse.java  NoReceiverErrorResponse.java  ReceiverNotAddedException.java  ReceiverNotFoundException.java
src/main/java/com/chatmessage/model/: Message.java  Users.java
src/main/java/com/chatmessage/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/chatmessage/seeder/: DBSeeder.java
src/main/java/com/chatmessage/service/: MessageService.java  UserService.java
src/main/java/com/chatmessage/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/chatmessage/: MessagechatApplicationTest.java  MessagechatApplicationTests.java
src/test/java/com/chatmessage/controller/: MessageControllerTest.java  UserControllerTest.java
src/test/java/com/chatmessage/service/impl/: MessageServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
